<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <Content Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
    <Compile Remove="Controllers\BatchingPlantController.cs" />
    <Compile Remove="Controllers\ProjectController.cs" />
    <Compile Remove="Controllers\PageController.cs" />
    <Compile Remove="Controllers\PaymentController.cs" />
    <Compile Remove="Controllers\SalesTargetReportController.cs" />
    <Compile Remove="Controllers\ShipmentController.cs" />
    <Compile Remove="Controllers\SalesController.cs" />
    <Compile Remove="Controllers\CustomerController.cs" />
    <Compile Remove="Controllers\QcAccountController.cs" />
    <Compile Remove="Controllers\TimeSlotController.cs" />
    <Compile Remove="Controllers\ProductController.cs" />
    <Compile Remove="Controllers\VisitController.cs" />
    <Compile Remove="Controllers\ControlleBase.cs" />
    <Compile Remove="Controllers\QcController.cs" />
    <Compile Remove="Controllers\DriverController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccountController.cs" />
    <Compile Remove="Controllers\DataController.cs" />
    <Compile Remove="Controllers\ManageController.cs" />
    <Compile Remove="Controllers\QueryController.cs" />
    <Compile Remove="Controllers\UserController.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Examples" Version="2.9.0" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.1" />
    <PackageReference Include="FluentValidation.WebApi" Version="8.5.1" />
    <PackageReference Include="FluentValidation.Mvc5" Version="8.5.1" />
    <PackageReference Include="FluentValidation" Version="8.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataModel\" />
  </ItemGroup>
</Project>
