# flutter_training_api

./: FlutterTraining.sln  InovaTrackApi_SBB.sln
FlutterTraining/: FlutterTraining.csproj  LanguageRouteConstraint.cs  Program.cs  Startup.cs  appsettings.json
FlutterTraining/Controllers/: AuthController.cs  UserController.cs
FlutterTraining/DataModel/: UserLoginModel.cs
FlutterTraining/Helper/: AppSettings.cs  DateTimeHelper.cs  Geo.cs  GlobalData.cs  Mail.cs  PasswordHasher.cs  Resource.cs  UploadHelper.cs
FlutterTraining/Models/: ApplicationDbContext.cs  User.cs
FlutterTraining/Properties/: launchSettings.json
FlutterTraining/Services/: AuthService.cs  SwaggerHeader.cs
InovaTrackApi_SBB/: FlutterTraining.csproj  InovaTrackApi_SBB.csproj  LanguageRouteConstraint.cs  Program.cs  Startup.cs  appsettings.json
InovaTrackApi_SBB/Context/: ApplicationDbContext.cs  BatchingPlant.cs  Customer.cs  Geofence.cs  LoginParams.cs  ProductGrade.cs  ProductSlump.cs  ProjectStructureType.cs  SAPProductMaterial.cs  SAPShipment.cs  SAPTimeSlot.cs  SalesPayment.cs  User.cs
InovaTrackApi_SBB/Controllers/: AccountController.cs  AuthController.cs  BatchingPlantController.cs  ControlleBase.cs  CustomerController.cs  DataController.cs  DriverController.cs  ManageController.cs  PageController.cs  PaymentController.cs  ProductController.cs  ProjectController.cs  QcAccountController.cs  QcController.cs  QueryController.cs  SalesController.cs  SalesTargetReportController.cs  ShipmentController.cs  TimeSlotController.cs  UserController.cs  ValuesController.cs  VisitController.cs
InovaTrackApi_SBB/DataModel/: AuthModel.cs  BatchingPlantModel.cs  CustomerLoginModel.cs  CustomerModel.cs  CustomerRegisterModel.cs  Ginota.cs  PaymentModel.cs  ProductModel.cs  ProjectModel.cs  QcLabModel.cs  QcModel.cs  ResetPasswordModel.cs  ResponeModel.cs  ResponseModel.cs  ShipmentModel.cs  TimeSlotModel.cs  UserLoginModel.cs  VisitModel.cs
InovaTrackApi_SBB/Helper/: AppSettings.cs  DateTimeHelper.cs  Geo.cs  GlobalData.cs  Mail.cs  PasswordHasher.cs  Resource.cs  UploadHelper.cs
InovaTrackApi_SBB/Models/: ApplicationDbContext.cs  Bank.cs  BankAccount.cs  BatchingPlant.cs  BatchingPlantModel.cs  Customer.cs  CustomerLoginModel.cs  CustomerModel.cs  CustomerRegisterModel.cs  Driver.cs  Geofence.cs  LoginParams.cs  Position.cs  ProductGrade.cs  ProductImage.cs  ProductSlump.cs  ProductStructreTyoe.cs  Project.cs  ProjectModel.cs  ProjectPayment.cs  ProjectStructureType.cs  ProjectsStatus.cs  QcDetail.cs  QcHeader.cs  QcLab.cs  QcMaster.cs  ResetPasswordModel.cs  SAPProductMaterial.cs  SAPShipment.cs  SAPTimeSlot.cs  Sales.cs  SalesCustomer.cs  SalesPayment.cs  ShipmentActivity.cs  ShipmentEmergency.cs  User.cs  UserLoginModel.cs  Vehicle.cs  VehicleDriver.cs  VisitLog.cs
InovaTrackApi_SBB/Properties/: launchSettings.json
InovaTrackApi_SBB/Services/: AuthService.cs  SwaggerHeader.cs
